._p(@prop, @value) {
	-webkit-@{prop}: @value;
	-ms-@{prop}: @value;
	-o-@{prop}: @value;
	@{prop}: @value;
}

._v(@prop, @value) {
	@{prop}: ~"-webkit-@{value}";
	@{prop}: ~"-ms-@{value}";
	@{prop}: ~"-o-@{value}";
	@{prop}: @value;
}

.app-cl-layout {
	margin: 0px;
	padding: 0px;

	overflow: hidden;

	border: none;
}

html,
body {
	.app-cl-layout;

	width: 100%;
	height: 100%;
}
/* layout */
.app-ly-app {
	overflow: hidden;

	&.ng-enter {
		._p(transition, all 0.5s ease);
	}

	&.ng-enter:not(.ng-enter-active) {
		._p(transform, scale(0));
	}
}

.app-ly-scroll {
	overflow-y: scroll !important;

	&::-webkit-scrollbar {
		height: 0px;
		width: 8px;
	}

	&::-webkit-scrollbar:horizontal  {
		height: 8px;
		width: 0px;
	}

	&::-webkit-scrollbar-track,
	&::-webkit-scrollbar-corner {
		background-color: transparent;
	}

	&::-webkit-scrollbar-thumb {
		background-color: rgba(0,0,0,0.2);
		box-shadow: inset 1px 1px 0 rgba(0,0,0,0.10),inset 0 -1px 0 rgba(0,0,0,0.07);
	}
	&::-webkit-scrollbar-thumb:hover {
		background-color: rgba(0,0,0,0.4);
	}

	&::-webkit-scrollbar-button{
		display: none;

		width: 0px;
	}
}

#app-ly-container-content {
	.app-ly-scroll;
}

#app-ly-container-navigation {
	.app-ly-scroll;

	&::-webkit-scrollbar {
		height: 0px;
		width: 4px;
	}

	&::-webkit-scrollbar-thumb {
		box-shadow: none;
	}
}
